REPEAT_TIMER=10
CONTROLLER_URL='http://10.11.200.125:8787/'
NET_TARGETS=~/ip-service/ipcollect-microservice/config/network_targets.dot
NETCONF_XML_TEMPLATES=~/ip-service/ipcollect-microservice/net/xml_templates/
